

{
  "scripts": {
    "test" : "npx bddgen && npx playwright test --workers=4"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9",
    "playwright-bdd": "^8.2.1"
  }
}
